<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='캠페인+보고서,sausage_djg_naver' inline='true' name='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='캠페인+보고서,sausage_djg_naver' name='textscan.0nid2yd0bqi48a102ecc60fd0eqy'>
            <connection class='textscan' directory='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data' filename='캠페인+보고서,sausage_djg_naver.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nid2yd0bqi48a102ecc60fd0eqy' name='캠페인+보고서,sausage_djg_naver.csv' table='[캠페인+보고서,sausage_djg_naver#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='캠페인유형' ordinal='0' />
            <column datatype='string' name='캠페인' ordinal='1' />
            <column datatype='string' name='광고그룹' ordinal='2' />
            <column datatype='string' name='일별' ordinal='3' />
            <column datatype='integer' name='노출수' ordinal='4' />
            <column datatype='integer' name='클릭수' ordinal='5' />
            <column datatype='real' name='클릭률(%)' ordinal='6' />
            <column datatype='integer' name='평균클릭비용(VAT포함,원)' ordinal='7' />
            <column datatype='integer' name='총비용(VAT포함,원)' ordinal='8' />
            <column datatype='integer' name='전환수' ordinal='9' />
            <column datatype='integer' name='직접전환수' ordinal='10' />
            <column datatype='integer' name='간접전환수' ordinal='11' />
            <column datatype='real' name='전환율(%)' ordinal='12' />
            <column datatype='integer' name='전환매출액(원)' ordinal='13' />
            <column datatype='integer' name='직접전환매출액(원)' ordinal='14' />
            <column datatype='integer' name='간접전환매출액(원)' ordinal='15' />
            <column datatype='integer' name='전환당비용(원)' ordinal='16' />
            <column datatype='real' name='광고수익률(%)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[캠페인유형]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[캠페인]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고그룹]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일별]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출수]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[클릭수]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[클릭률(%)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균클릭비용(VAT포함,원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총비용(VAT포함,원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전환수]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직접전환수]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[간접전환수]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전환율(%)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전환매출액(원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직접전환매출액(원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[간접전환매출액(원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전환당비용(원)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고수익률(%)]</local-name>
            <parent-name>[캠페인+보고서,sausage_djg_naver.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*Minus_전환매출' datatype='integer' name='[Calculation_684828640928370708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[전환매출액(원)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='캠페인+보고서,sausage_djg_naver.csv' datatype='table' name='[__tableau_internal_object_id__].[캠페인+보고서,sausage_djg_naver.csv_13F718E8CED240C69BB21AA403149430]' role='measure' type='quantitative' />
      <column datatype='integer' name='[간접전환수]' role='measure' type='quantitative' />
      <column datatype='string' name='[광고그룹]' role='dimension' type='nominal' />
      <column datatype='integer' name='[노출수]' role='measure' type='quantitative' />
      <column datatype='string' name='[일별]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2024.11.16.&quot;' value='11.16.' />
          <alias key='&quot;2024.11.17.&quot;' value='11.17.' />
          <alias key='&quot;2024.11.18.&quot;' value='11.18.' />
          <alias key='&quot;2024.11.19.&quot;' value='11.19.' />
          <alias key='&quot;2024.11.20.&quot;' value='11.20.' />
          <alias key='&quot;2024.11.21.&quot;' value='11.21.' />
          <alias key='&quot;2024.11.22.&quot;' value='11.22.' />
          <alias key='&quot;2024.11.23.&quot;' value='11.23.' />
          <alias key='&quot;2024.11.24.&quot;' value='11.24.' />
          <alias key='&quot;2024.11.25.&quot;' value='11.25.' />
          <alias key='&quot;2024.11.26.&quot;' value='11.26.' />
          <alias key='&quot;2024.11.27.&quot;' value='11.27.' />
          <alias key='&quot;2024.11.28.&quot;' value='11.28.' />
          <alias key='&quot;2024.11.29.&quot;' value='11.29.' />
          <alias key='&quot;2024.11.30.&quot;' value='11.30.' />
          <alias key='&quot;2024.12.01.&quot;' value='12.01.' />
          <alias key='&quot;2024.12.02.&quot;' value='12.02.' />
          <alias key='&quot;2024.12.03.&quot;' value='12.03.' />
          <alias key='&quot;2024.12.04.&quot;' value='12.04.' />
          <alias key='&quot;2024.12.05.&quot;' value='12.05.' />
        </aliases>
      </column>
      <column datatype='integer' name='[전환수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[클릭수]' role='measure' type='quantitative' />
      <column-instance column='[광고그룹]' derivation='None' name='[none:광고그룹:nk]' pivot='key' type='nominal' />
      <column-instance column='[간접전환수]' derivation='Sum' name='[sum:간접전환수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노출수]' derivation='Sum' name='[sum:노출수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전환수]' derivation='Sum' name='[sum:전환수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[클릭수]' derivation='Sum' name='[sum:클릭수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상품_인구통계(상품_인구통계)' inline='true' name='federated.1iowapl1bdmhqp17egc9z1877czt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품_인구통계' name='excel-direct.1ul7z8d1x1hfz51drurff0x0rhlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/상품_인구통계.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ul7z8d1x1hfz51drurff0x0rhlo' name='상품_인구통계' table='[상품_인구통계$]' type='table'>
          <columns gridOrigin='A1:P248:no:A1:P248:0' header='yes' outcome='2'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='일자' ordinal='1' />
            <column datatype='string' name='상품카테고리(대)' ordinal='2' />
            <column datatype='string' name='상품카테고리(중)' ordinal='3' />
            <column datatype='string' name='상품카테고리(소)' ordinal='4' />
            <column datatype='string' name='상품카테고리(세)' ordinal='5' />
            <column datatype='string' name='상품명' ordinal='6' />
            <column datatype='string' name='상품ID' ordinal='7' />
            <column datatype='string' name='성별' ordinal='8' />
            <column datatype='string' name='나이' ordinal='9' />
            <column datatype='integer' name='결제금액' ordinal='10' />
            <column datatype='integer' name='결제수' ordinal='11' />
            <column datatype='integer' name='결제상품수량' ordinal='12' />
            <column datatype='integer' name='환불금액' ordinal='13' />
            <column datatype='integer' name='환불건수' ordinal='14' />
            <column datatype='integer' name='환불수량' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(대)]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(중)]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(소)]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(세)]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품ID]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제수]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제상품수량]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불금액]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불건수]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불수량]</local-name>
            <parent-name>[상품_인구통계]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='상품_인구통계' datatype='table' name='[__tableau_internal_object_id__].[상품!인구통계_C2CAF9BF68C843DBAD6264B6AF9BD28A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
      <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
      <column datatype='string' name='[나이]' role='dimension' type='nominal' />
      <column caption='상품id' datatype='string' name='[상품ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column-instance column='[나이]' derivation='Attribute' name='[attr:나이:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='Attribute' name='[attr:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0262332f-9c09-4cf8-84c8-470892203cd8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1iowapl1bdmhqp17egc9z1877czt].[attr:나이:nk]' />
            <field name='[federated.1iowapl1bdmhqp17egc9z1877czt].[attr:성별:nk]' />
            <field name='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]' />
            <field name='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제수:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='상품_마케팅채널(상품_마케팅채널)' inline='true' name='federated.1pyjuaw13itgva14w4n9q15tamif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품_마케팅채널' name='excel-direct.1denj000z8p1v81f2201m08xtq28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/상품_마케팅채널.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1denj000z8p1v81f2201m08xtq28' name='상품_마케팅채널' table='[상품_마케팅채널$]' type='table'>
          <columns gridOrigin='A1:L239:no:A1:L239:0' header='yes' outcome='2'>
            <column datatype='string' name='일자' ordinal='0' />
            <column datatype='string' name='상품카테고리(대)' ordinal='1' />
            <column datatype='string' name='상품카테고리(중)' ordinal='2' />
            <column datatype='string' name='상품카테고리(소)' ordinal='3' />
            <column datatype='string' name='상품카테고리(세)' ordinal='4' />
            <column datatype='string' name='상품명' ordinal='5' />
            <column datatype='string' name='상품ID' ordinal='6' />
            <column datatype='string' name='채널그룹' ordinal='7' />
            <column datatype='string' name='채널명' ordinal='8' />
            <column datatype='string' name='채널상세' ordinal='9' />
            <column datatype='real' name='결제수(과거 14일간 기여도추정)' ordinal='10' />
            <column datatype='real' name='결제금액(과거 14일간 기여도추정)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(대)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(중)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(소)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(세)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품ID]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널그룹]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널명]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널상세]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제수(과거 14일간 기여도추정)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액(과거 14일간 기여도추정)]</local-name>
            <parent-name>[상품_마케팅채널]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='상품_마케팅채널' datatype='table' name='[__tableau_internal_object_id__].[상품!마케팅채널_46CBF590DCD74376B766D8E4F6EFF3DC]' role='measure' type='quantitative' />
      <column caption='상품id' datatype='string' name='[상품ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[채널그룹]' role='dimension' type='nominal' />
      <column-instance column='[채널그룹]' derivation='None' name='[none:채널그룹:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='채널'>
          <field>[채널그룹]</field>
          <field>[채널명]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet(파워링크_키워드)' inline='true' name='federated.1imtt5a18fq6it1f6id0w18cxqb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='파워링크_키워드' name='excel-direct.1uax2cz0ir3xi81accptq1brdoyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/파워링크_키워드.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uax2cz0ir3xi81accptq1brdoyo' name='sheet' table='[sheet$]' type='table'>
          <columns gridOrigin='A1:Q35:no:A1:Q35:0' header='yes' outcome='6'>
            <column datatype='string' name='키워드 ID' ordinal='0' />
            <column datatype='string' name='상태' ordinal='1' />
            <column datatype='string' name='키워드' ordinal='2' />
            <column datatype='string' name='입찰가 유형' ordinal='3' />
            <column datatype='integer' name='입찰가' ordinal='4' />
            <column datatype='integer' name='품질지수' ordinal='5' />
            <column datatype='integer' name='노출수' ordinal='6' />
            <column datatype='integer' name='클릭수' ordinal='7' />
            <column datatype='real' name='클릭률(%)' ordinal='8' />
            <column datatype='integer' name='평균클릭비용(VAT포함,원)' ordinal='9' />
            <column datatype='integer' name='총비용(VAT포함,원)' ordinal='10' />
            <column datatype='integer' name='전환율(%)' ordinal='11' />
            <column datatype='integer' name='광고수익률(%)' ordinal='12' />
            <column datatype='real' name='평균노출순위' ordinal='13' />
            <column datatype='real' name='PC통검평균노출순위' ordinal='14' />
            <column datatype='real' name='모바일통검평균노출순위' ordinal='15' />
            <column datatype='integer' name='최근통검평균노출순위' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[키워드 ID]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상태]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입찰가 유형]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입찰가]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품질지수]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출수]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[클릭수]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[클릭률(%)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균클릭비용(VAT포함,원)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총비용(VAT포함,원)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전환율(%)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고수익률(%)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균노출순위]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC통검평균노출순위]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모바일통검평균노출순위]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근통검평균노출순위]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pc통검평균노출순위' datatype='real' name='[PC통검평균노출순위]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet' datatype='table' name='[__tableau_internal_object_id__].[sheet_EC28B05B4B264BDC81C27A48B0FBA929]' role='measure' type='quantitative' />
      <column caption='총비용(Vat포함,원)' datatype='integer' name='[총비용(VAT포함,원)]' role='measure' type='quantitative' />
      <column caption='키워드 Id' datatype='string' name='[키워드 ID]' role='dimension' type='nominal' />
      <column caption='평균클릭비용(Vat포함,원)' datatype='integer' name='[평균클릭비용(VAT포함,원)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet(검색광고_키워드)' inline='true' name='federated.06jz6k71sf40jx11k8vxn0000ew1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='검색광고_키워드' name='excel-direct.1vr94ya19dy2tx0ztwqto1ofcawe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/검색광고_키워드.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vr94ya19dy2tx0ztwqto1ofcawe' name='sheet' table='[sheet$]' type='table'>
          <columns gridOrigin='A1:F922:no:A1:F922:0' header='yes' outcome='2'>
            <column datatype='string' name='그룹' ordinal='0' />
            <column datatype='string' name='키워드(검색어)' ordinal='1' />
            <column datatype='integer' name='노출수' ordinal='2' />
            <column datatype='integer' name='클릭수' ordinal='3' />
            <column datatype='integer' name='총비용(VAT포함)' ordinal='4' />
            <column datatype='real' name='직접전환율(%)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[그룹]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드(검색어)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출수]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[클릭수]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총비용(VAT포함)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직접전환율(%)]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet' datatype='table' name='[__tableau_internal_object_id__].[sheet_D4CF8618A8C848D8B7E02B339426623E]' role='measure' type='quantitative' />
      <column caption='총비용(Vat포함)' datatype='integer' name='[총비용(VAT포함)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상품_지역(상품_지역)' inline='true' name='federated.0gxz5as19mgaal15bz9qf0f9eg5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품_지역' name='excel-direct.0afk7na1afirwl14j72k610x3ul1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/상품_지역.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0afk7na1afirwl14j72k610x3ul1' name='상품_지역' table='[상품_지역$]' type='table'>
          <columns gridOrigin='A1:O270:no:A1:O270:0' header='yes' outcome='2'>
            <column datatype='string' name='일자' ordinal='0' />
            <column datatype='string' name='상품카테고리(대)' ordinal='1' />
            <column datatype='string' name='상품카테고리(중)' ordinal='2' />
            <column datatype='string' name='상품카테고리(소)' ordinal='3' />
            <column datatype='string' name='상품카테고리(세)' ordinal='4' />
            <column datatype='string' name='상품명' ordinal='5' />
            <column datatype='string' name='상품ID' ordinal='6' />
            <column datatype='string' name='지역(대)' ordinal='7' />
            <column datatype='string' name='지역(소)' ordinal='8' />
            <column datatype='integer' name='결제금액' ordinal='9' />
            <column datatype='integer' name='결제수' ordinal='10' />
            <column datatype='integer' name='결제상품수량' ordinal='11' />
            <column datatype='integer' name='환불금액' ordinal='12' />
            <column datatype='integer' name='환불건수' ordinal='13' />
            <column datatype='integer' name='환불수량' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(대)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(중)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(소)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(세)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품ID]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역(대)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역(소)]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제수]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제상품수량]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불금액]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불건수]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불수량]</local-name>
            <parent-name>[상품_지역]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='상품_지역' datatype='table' name='[__tableau_internal_object_id__].[상품!지역_662A86A9EE7D4CB99269F44AD644D1A6]' role='measure' type='quantitative' />
      <column caption='상품id' datatype='string' name='[상품ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역(대)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역'>
          <field>[지역(대)]</field>
          <field>[지역(소)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='상품_검색채널(상품_검색채널)' inline='true' name='federated.01mevhb1a4a7up1enmxci1ip8gr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품_검색채널' name='excel-direct.0p4du7c01x88zs12v521h14dzks0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/상품_검색채널.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p4du7c01x88zs12v521h14dzks0' name='상품_검색채널' table='[상품_검색채널$]' type='table'>
          <columns gridOrigin='A1:L316:no:A1:L316:0' header='yes' outcome='2'>
            <column datatype='string' name='일자' ordinal='0' />
            <column datatype='string' name='상품카테고리(대)' ordinal='1' />
            <column datatype='string' name='상품카테고리(중)' ordinal='2' />
            <column datatype='string' name='상품카테고리(소)' ordinal='3' />
            <column datatype='string' name='상품카테고리(세)' ordinal='4' />
            <column datatype='string' name='상품명' ordinal='5' />
            <column datatype='string' name='상품ID' ordinal='6' />
            <column datatype='string' name='채널그룹' ordinal='7' />
            <column datatype='string' name='채널명' ordinal='8' />
            <column datatype='string' name='키워드' ordinal='9' />
            <column datatype='real' name='결제수(과거 14일간 기여도추정)' ordinal='10' />
            <column datatype='real' name='결제금액(과거 14일간 기여도추정)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(대)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(중)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(소)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품카테고리(세)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품ID]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널그룹]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널명]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제수(과거 14일간 기여도추정)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액(과거 14일간 기여도추정)]</local-name>
            <parent-name>[상품_검색채널]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='상품_검색채널' datatype='table' name='[__tableau_internal_object_id__].[상품!검색채널_F605635DE42742AC98832685CD49D012]' role='measure' type='quantitative' />
      <column caption='상품id' datatype='string' name='[상품ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[일자]' role='dimension' type='nominal' />
      <column datatype='string' name='[채널그룹 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[채널그룹]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;검색광고&quot;'>
            <value>&quot;검색광고&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[채널그룹]' role='dimension' type='nominal' />
      <column datatype='string' name='[키워드]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;소세지대장간&quot;' value='OOO' />
          <alias key='&quot;소세지대장간동파육&quot;' value='OOO동파육' />
          <alias key='&quot;소시지대장간&quot;' value='OOO_O' />
          <alias key='&quot;영동소세지대장간&quot;' value='영동OOO' />
        </aliases>
      </column>
      <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
      <column-instance column='[채널그룹]' derivation='None' name='[none:채널그룹:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(일자,채널그룹,채널그룹 (그룹))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:일자:nk]' />
          <groupfilter function='level-members' level='[none:채널그룹:nk]' />
          <groupfilter function='level-members' level='[채널그룹 (그룹)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='판매성과(판매성과)' inline='true' name='federated.01ineo01hoed8v13qgo1m0c4ryum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='판매성과' name='excel-direct.12h0kwu01ilil6112mgd61x6xcf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/eunkk/Sejong/3-2/소비자분석(BA)/data/판매성과.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12h0kwu01ilil6112mgd61x6xcf6' name='판매성과' table='[판매성과$]' type='table'>
          <columns gridOrigin='A1:U104:no:A1:U104:0' header='yes' outcome='2'>
            <column datatype='string' name='일자' ordinal='0' />
            <column datatype='string' name='날짜' ordinal='1' />
            <column datatype='string' name='요일' ordinal='2' />
            <column datatype='string' name='시간대' ordinal='3' />
            <column datatype='integer' name='결제자수' ordinal='4' />
            <column datatype='integer' name='결제수' ordinal='5' />
            <column datatype='real' name='모바일비율(결제건수)' ordinal='6' />
            <column datatype='integer' name='결제금액' ordinal='7' />
            <column datatype='real' name='모바일비율(결제금액)' ordinal='8' />
            <column datatype='real' name='결제당 결제금액' ordinal='9' />
            <column datatype='integer' name='결제상품수량' ordinal='10' />
            <column datatype='real' name='결제당 상품수량' ordinal='11' />
            <column datatype='integer' name='배송비' ordinal='12' />
            <column datatype='integer' name='쿠폰합계' ordinal='13' />
            <column datatype='integer' name='상품쿠폰' ordinal='14' />
            <column datatype='integer' name='주문쿠폰' ordinal='15' />
            <column datatype='integer' name='환불건수' ordinal='16' />
            <column datatype='integer' name='환불금액' ordinal='17' />
            <column datatype='real' name='환불비율(결제금액)' ordinal='18' />
            <column datatype='integer' name='환불수량' ordinal='19' />
            <column datatype='real' name='환불비율(결제상품수량)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제자수]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제수]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모바일비율(결제건수)]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모바일비율(결제금액)]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제당 결제금액]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제상품수량]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제당 상품수량]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송비]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰합계]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품쿠폰]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문쿠폰]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불건수]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불금액]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불비율(결제금액)]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불수량]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불비율(결제상품수량)]</local-name>
            <parent-name>[판매성과]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='판매성과' datatype='table' name='[__tableau_internal_object_id__].[판매성과_685076A31167484492553035ACC4C164]' role='measure' type='quantitative' />
      <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
      <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[결제수]' derivation='Sum' name='[pcto:sum:결제수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='검색광고_워드'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet(검색광고_키워드)' name='federated.06jz6k71sf40jx11k8vxn0000ew1' />
          </datasources>
          <datasource-dependencies datasource='federated.06jz6k71sf40jx11k8vxn0000ew1'>
            <column-instance column='[노출수]' derivation='Min' name='[min:노출수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[그룹]' derivation='None' name='[none:그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[키워드(검색어)]' derivation='None' name='[none:키워드(검색어):nk]' pivot='key' type='nominal' />
            <column-instance column='[노출수]' derivation='Sum' name='[sum:노출수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[그룹]' role='dimension' type='nominal' />
            <column datatype='integer' name='[노출수]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드(검색어)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[min:노출수:qk]' included-values='in-range'>
            <min>20</min>
            <max>6602</max>
          </filter>
          <filter class='categorical' column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:그룹:nk]'>
            <groupfilter function='level-members' level='[none:그룹:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:키워드(검색어):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:키워드(검색어):nk]' />
              <groupfilter function='member' level='[none:키워드(검색어):nk]' member='&quot;소세지대장간&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:그룹:nk]</column>
            <column>[federated.06jz6k71sf40jx11k8vxn0000ew1].[min:노출수:qk]</column>
            <column>[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:키워드(검색어):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[sum:노출수:qk]' />
              <size column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[sum:노출수:qk]' />
              <text column='[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:키워드(검색어):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.06jz6k71sf40jx11k8vxn0000ew1].[none:키워드(검색어):nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='결제금액_결제수'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_인구통계(상품_인구통계)' name='federated.1iowapl1bdmhqp17egc9z1877czt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iowapl1bdmhqp17egc9z1877czt'>
            <column auto-hidden='true' caption='클러스터 (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{0262332f-9c09-4cf8-84c8-470892203cd8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column-instance column='[나이]' derivation='Attribute' name='[attr:나이:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='Attribute' name='[attr:성별:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[나이]' derivation='None' name='[none:나이:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:id:nk]' />
              <lod column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:나이:nk]' />
              <lod column='[federated.1iowapl1bdmhqp17egc9z1877czt].[attr:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제수:qk]</rows>
        <cols>[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='노출수대비클릭수'>
      <table>
        <view>
          <datasources>
            <datasource caption='캠페인+보고서,sausage_djg_naver' name='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc'>
            <column-instance column='[일별]' derivation='None' name='[none:일별:nk]' pivot='key' type='nominal' />
            <column-instance column='[노출수]' derivation='Sum' name='[sum:노출수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[클릭률(%)]' derivation='Sum' name='[sum:클릭률(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[클릭수]' derivation='Sum' name='[sum:클릭수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[노출수]' role='measure' type='quantitative' />
            <column datatype='string' name='[일별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2024.11.16.&quot;' value='11.16.' />
                <alias key='&quot;2024.11.17.&quot;' value='11.17.' />
                <alias key='&quot;2024.11.18.&quot;' value='11.18.' />
                <alias key='&quot;2024.11.19.&quot;' value='11.19.' />
                <alias key='&quot;2024.11.20.&quot;' value='11.20.' />
                <alias key='&quot;2024.11.21.&quot;' value='11.21.' />
                <alias key='&quot;2024.11.22.&quot;' value='11.22.' />
                <alias key='&quot;2024.11.23.&quot;' value='11.23.' />
                <alias key='&quot;2024.11.24.&quot;' value='11.24.' />
                <alias key='&quot;2024.11.25.&quot;' value='11.25.' />
                <alias key='&quot;2024.11.26.&quot;' value='11.26.' />
                <alias key='&quot;2024.11.27.&quot;' value='11.27.' />
                <alias key='&quot;2024.11.28.&quot;' value='11.28.' />
                <alias key='&quot;2024.11.29.&quot;' value='11.29.' />
                <alias key='&quot;2024.11.30.&quot;' value='11.30.' />
                <alias key='&quot;2024.12.01.&quot;' value='12.01.' />
                <alias key='&quot;2024.12.02.&quot;' value='12.02.' />
                <alias key='&quot;2024.12.03.&quot;' value='12.03.' />
                <alias key='&quot;2024.12.04.&quot;' value='12.04.' />
                <alias key='&quot;2024.12.05.&quot;' value='12.05.' />
              </aliases>
            </column>
            <column datatype='real' name='[클릭률(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[클릭수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:노출수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]' />
              <text column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:노출수:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:클릭수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]' />
              <text column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:클릭률(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:노출수:qk] + [federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:클릭수:qk])</rows>
        <cols>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[none:일별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별에따른저격상품'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_인구통계(상품_인구통계)' name='federated.1iowapl1bdmhqp17egc9z1877czt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iowapl1bdmhqp17egc9z1877czt'>
            <column-instance column='[상품ID]' derivation='None' name='[none:상품ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column caption='상품id' datatype='string' name='[상품ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:성별:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;남성&quot;</bucket>
              <bucket>&quot;여성&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:일자:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:일자:nk]' member='&quot;241027-241115&quot;' />
              <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iowapl1bdmhqp17egc9z1877czt].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]' />
              <text column='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iowapl1bdmhqp17egc9z1877czt].[none:상품ID:nk]</rows>
        <cols>[federated.1iowapl1bdmhqp17egc9z1877czt].[none:성별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='캠페인+보고서,sausage_djg_naver' name='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc'>
            <column-instance column='[일별]' derivation='None' name='[none:일별:nk]' pivot='key' type='nominal' />
            <column-instance column='[전환수]' derivation='Sum' name='[sum:전환수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[클릭률(%)]' derivation='Sum' name='[sum:클릭률(%):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[일별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2024.11.16.&quot;' value='11.16.' />
                <alias key='&quot;2024.11.17.&quot;' value='11.17.' />
                <alias key='&quot;2024.11.18.&quot;' value='11.18.' />
                <alias key='&quot;2024.11.19.&quot;' value='11.19.' />
                <alias key='&quot;2024.11.20.&quot;' value='11.20.' />
                <alias key='&quot;2024.11.21.&quot;' value='11.21.' />
                <alias key='&quot;2024.11.22.&quot;' value='11.22.' />
                <alias key='&quot;2024.11.23.&quot;' value='11.23.' />
                <alias key='&quot;2024.11.24.&quot;' value='11.24.' />
                <alias key='&quot;2024.11.25.&quot;' value='11.25.' />
                <alias key='&quot;2024.11.26.&quot;' value='11.26.' />
                <alias key='&quot;2024.11.27.&quot;' value='11.27.' />
                <alias key='&quot;2024.11.28.&quot;' value='11.28.' />
                <alias key='&quot;2024.11.29.&quot;' value='11.29.' />
                <alias key='&quot;2024.11.30.&quot;' value='11.30.' />
                <alias key='&quot;2024.12.01.&quot;' value='12.01.' />
                <alias key='&quot;2024.12.02.&quot;' value='12.02.' />
                <alias key='&quot;2024.12.03.&quot;' value='12.03.' />
                <alias key='&quot;2024.12.04.&quot;' value='12.04.' />
                <alias key='&quot;2024.12.05.&quot;' value='12.05.' />
              </aliases>
            </column>
            <column datatype='integer' name='[전환수]' role='measure' type='quantitative' />
            <column datatype='real' name='[클릭률(%)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:전환수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:클릭률(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[none:일별:nk]</rows>
        <cols>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='연령대별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_인구통계(상품_인구통계)' name='federated.1iowapl1bdmhqp17egc9z1877czt' />
          </datasources>
          <datasource-dependencies datasource='federated.1iowapl1bdmhqp17egc9z1877czt'>
            <column-instance column='[나이]' derivation='None' name='[none:나이:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[pcto:sum:결제금액:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:성별:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:일자:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:일자:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:일자:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' />
                  <groupfilter function='member' level='[none:일자:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iowapl1bdmhqp17egc9z1877czt].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1iowapl1bdmhqp17egc9z1877czt].[pcto:sum:결제금액:qk:3]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iowapl1bdmhqp17egc9z1877czt].[none:성별:nk]' />
              <text column='[federated.1iowapl1bdmhqp17egc9z1877czt].[pcto:sum:결제금액:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1iowapl1bdmhqp17egc9z1877czt].[pcto:sum:결제금액:qk:3]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk] + [federated.1iowapl1bdmhqp17egc9z1877czt].[sum:결제금액:qk])</rows>
        <cols>[federated.1iowapl1bdmhqp17egc9z1877czt].[none:나이:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='전환매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='캠페인+보고서,sausage_djg_naver' name='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nim1eq1lj5cdw1cwkz4h0h3xltc'>
            <column caption='*Minus_전환매출' datatype='integer' name='[Calculation_684828640928370708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[전환매출액(원)]' />
            </column>
            <column-instance column='[전환매출액(원)]' derivation='Sum' name='[cum:sum:전환매출액(원):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[none:일별:nk]' />
                <order field='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[광고그룹]' />
              </table-calc>
            </column-instance>
            <column-instance column='[광고그룹]' derivation='None' name='[none:광고그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[일별]' derivation='None' name='[none:일별:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828640928370708]' derivation='Sum' name='[sum:Calculation_684828640928370708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전환매출액(원)]' derivation='Sum' name='[sum:전환매출액(원):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[광고그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[일별]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2024.11.16.&quot;' value='11.16.' />
                <alias key='&quot;2024.11.17.&quot;' value='11.17.' />
                <alias key='&quot;2024.11.18.&quot;' value='11.18.' />
                <alias key='&quot;2024.11.19.&quot;' value='11.19.' />
                <alias key='&quot;2024.11.20.&quot;' value='11.20.' />
                <alias key='&quot;2024.11.21.&quot;' value='11.21.' />
                <alias key='&quot;2024.11.22.&quot;' value='11.22.' />
                <alias key='&quot;2024.11.23.&quot;' value='11.23.' />
                <alias key='&quot;2024.11.24.&quot;' value='11.24.' />
                <alias key='&quot;2024.11.25.&quot;' value='11.25.' />
                <alias key='&quot;2024.11.26.&quot;' value='11.26.' />
                <alias key='&quot;2024.11.27.&quot;' value='11.27.' />
                <alias key='&quot;2024.11.28.&quot;' value='11.28.' />
                <alias key='&quot;2024.11.29.&quot;' value='11.29.' />
                <alias key='&quot;2024.11.30.&quot;' value='11.30.' />
                <alias key='&quot;2024.12.01.&quot;' value='12.01.' />
                <alias key='&quot;2024.12.02.&quot;' value='12.02.' />
                <alias key='&quot;2024.12.03.&quot;' value='12.03.' />
                <alias key='&quot;2024.12.04.&quot;' value='12.04.' />
                <alias key='&quot;2024.12.05.&quot;' value='12.05.' />
              </aliases>
            </column>
            <column datatype='integer' name='[전환매출액(원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[none:광고그룹:nk]' />
              <size column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:Calculation_684828640928370708:qk]' />
              <text column='[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:전환매출액(원):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[sum:전환매출액(원):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[cum:sum:전환매출액(원):qk:2]</rows>
        <cols total='true'>[federated.0nim1eq1lj5cdw1cwkz4h0h3xltc].[none:일별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_DF'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_지역(상품_지역)' name='federated.0gxz5as19mgaal15bz9qf0f9eg5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxz5as19mgaal15bz9qf0f9eg5p'>
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역(대)]' derivation='None' name='[none:지역(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역(대)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:일자:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:일자:nk]' />
              <groupfilter function='member' level='[none:일자:nk]' member='&quot;231116-231205&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:지역(대):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[sum:결제금액:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[sum:결제금액:qk]' />
              <text column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[sum:결제금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:일자:nk] / [federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:지역(대):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별_결제_MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_지역(상품_지역)' name='federated.0gxz5as19mgaal15bz9qf0f9eg5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxz5as19mgaal15bz9qf0f9eg5p'>
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역(대)]' derivation='None' name='[none:지역(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역(대)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:일자:nk]'>
            <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[sum:결제수:qk]' />
              <text column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:지역(대):nk]' />
              <lod column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:지역(대):nk]' />
              <size column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[sum:결제금액:qk]' />
              <geometry column='[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[none:지역(대):nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[Latitude (generated)]</rows>
        <cols>[federated.0gxz5as19mgaal15bz9qf0f9eg5p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='채널그룹별결제금액'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_검색채널(상품_검색채널)' name='federated.01mevhb1a4a7up1enmxci1ip8gr1' />
          </datasources>
          <datasource-dependencies datasource='federated.01mevhb1a4a7up1enmxci1ip8gr1'>
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[채널그룹]' derivation='None' name='[none:채널그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액(과거 14일간 기여도추정)]' derivation='Sum' name='[sum:결제금액(과거 14일간 기여도추정):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[결제금액(과거 14일간 기여도추정)]' role='measure' type='quantitative' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
            <column datatype='string' name='[채널그룹 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[채널그룹]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;검색광고&quot;'>
                  <value>&quot;검색광고&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[채널그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:채널그룹:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;검색광고&quot;</bucket>
              <bucket>&quot;검색&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[제외(일자,채널그룹,채널그룹 (그룹))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:일자:nk]' />
                <groupfilter function='level-members' level='[none:채널그룹:nk]' />
                <groupfilter function='level-members' level='[채널그룹 (그룹)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[채널그룹 (그룹)]' member='&quot;검색광고&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:채널그룹:nk]' member='&quot;검색광고&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:일자:nk]' member='&quot;240611-240630&quot;' />
                        <groupfilter function='member' level='[none:일자:nk]' member='&quot;240701-240718&quot;' />
                        <groupfilter function='member' level='[none:일자:nk]' member='&quot;240719-240807&quot;' />
                        <groupfilter function='member' level='[none:일자:nk]' member='&quot;240808-240827&quot;' />
                        <groupfilter function='member' level='[none:일자:nk]' member='&quot;240828-240916&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[채널그룹 (그룹)]' member='&quot;기타&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:채널그룹:nk]' member='&quot;검색&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;231116-231205&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240611-240630&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240719-240807&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240808-240827&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240828-240916&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:채널그룹:nk]' member='&quot;쇼핑&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;231116-231205&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240611-240630&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240701-240718&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240719-240807&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240808-240827&quot;' />
                          <groupfilter function='member' level='[none:일자:nk]' member='&quot;240828-240916&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:일자:nk]' />
                  <hierarchy name='[none:채널그룹:nk]' />
                  <hierarchy name='[채널그룹 (그룹)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[제외(일자,채널그룹,채널그룹 (그룹))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:채널그룹:nk]' />
              <text column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]' />
              <lod column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:채널그룹:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]</rows>
        <cols>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:일자:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='채널별_결제금액_파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_마케팅채널(상품_마케팅채널)' name='federated.1pyjuaw13itgva14w4n9q15tamif' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyjuaw13itgva14w4n9q15tamif'>
            <column caption='0' datatype='integer' name='[Calculation_684828640926461967]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_684828640926531603]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[채널그룹]' derivation='None' name='[none:채널그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828640926461967]' derivation='Sum' name='[sum:Calculation_684828640926461967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828640926531603]' derivation='Sum' name='[sum:Calculation_684828640926531603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제금액(과거 14일간 기여도추정)]' derivation='Sum' name='[sum:결제금액(과거 14일간 기여도추정):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[결제금액(과거 14일간 기여도추정)]' role='measure' type='quantitative' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
            <column datatype='string' name='[채널그룹]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyjuaw13itgva14w4n9q15tamif].[none:일자:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:일자:nk]' />
              <groupfilter function='member' level='[none:일자:nk]' member='&quot;231116-231205&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyjuaw13itgva14w4n9q15tamif].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pyjuaw13itgva14w4n9q15tamif].[sum:Calculation_684828640926461967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyjuaw13itgva14w4n9q15tamif].[none:채널그룹:nk]' />
              <wedge-size column='[federated.1pyjuaw13itgva14w4n9q15tamif].[sum:결제금액(과거 14일간 기여도추정):qk]' />
              <text column='[federated.1pyjuaw13itgva14w4n9q15tamif].[none:채널그룹:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pyjuaw13itgva14w4n9q15tamif].[sum:Calculation_684828640926531603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pyjuaw13itgva14w4n9q15tamif].[sum:결제금액(과거 14일간 기여도추정):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>총 결제금액</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1pyjuaw13itgva14w4n9q15tamif].[sum:결제금액(과거 14일간 기여도추정):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pyjuaw13itgva14w4n9q15tamif].[none:일자:nk] * ([federated.1pyjuaw13itgva14w4n9q15tamif].[sum:Calculation_684828640926461967:qk] + [federated.1pyjuaw13itgva14w4n9q15tamif].[sum:Calculation_684828640926531603:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='키워드_채널별_결제금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='맑은 고딕'>키워드별 채널에 따른 결제금액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='상품_검색채널(상품_검색채널)' name='federated.01mevhb1a4a7up1enmxci1ip8gr1' />
          </datasources>
          <datasource-dependencies datasource='federated.01mevhb1a4a7up1enmxci1ip8gr1'>
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[채널그룹]' derivation='None' name='[none:채널그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[키워드]' derivation='None' name='[none:키워드:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액(과거 14일간 기여도추정)]' derivation='Sum' name='[sum:결제금액(과거 14일간 기여도추정):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[결제금액(과거 14일간 기여도추정)]' role='measure' type='quantitative' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
            <column datatype='string' name='[채널그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[키워드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;소세지대장간&quot;' value='OOO' />
                <alias key='&quot;소세지대장간동파육&quot;' value='OOO동파육' />
                <alias key='&quot;소시지대장간&quot;' value='OOO_O' />
                <alias key='&quot;영동소세지대장간&quot;' value='영동OOO' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:일자:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:일자:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:일자:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:일자:nk]' member='&quot;240917-241006&quot;' />
                  <groupfilter function='member' level='[none:일자:nk]' member='&quot;241007-241026&quot;' />
                  <groupfilter function='member' level='[none:일자:nk]' member='&quot;241027-241115&quot;' />
                  <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' />
                  <groupfilter function='member' level='[none:일자:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:채널그룹:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;검색광고&quot;</bucket>
              <bucket>&quot;검색&quot;</bucket>
              <bucket>&quot;쇼핑&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:키워드:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:채널그룹:nk]' />
              <text column='[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:일자:nk] / [federated.01mevhb1a4a7up1enmxci1ip8gr1].[none:키워드:nk])</rows>
        <cols>[federated.01mevhb1a4a7up1enmxci1ip8gr1].[sum:결제금액(과거 14일간 기여도추정):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='파워링크_워드'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet(파워링크_키워드)' name='federated.1imtt5a18fq6it1f6id0w18cxqb5' />
          </datasources>
          <datasource-dependencies datasource='federated.1imtt5a18fq6it1f6id0w18cxqb5'>
            <column-instance column='[키워드]' derivation='None' name='[none:키워드:nk]' pivot='key' type='nominal' />
            <column-instance column='[클릭수]' derivation='Sum' name='[sum:클릭수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[클릭수]' role='measure' type='quantitative' />
            <column datatype='string' name='[키워드]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1imtt5a18fq6it1f6id0w18cxqb5].[sum:클릭수:qk]' />
              <size column='[federated.1imtt5a18fq6it1f6id0w18cxqb5].[sum:클릭수:qk]' />
              <text column='[federated.1imtt5a18fq6it1f6id0w18cxqb5].[none:키워드:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1imtt5a18fq6it1f6id0w18cxqb5].[none:키워드:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='판매성과_시간대'>
      <table>
        <view>
          <datasources>
            <datasource caption='판매성과(판매성과)' name='federated.01ineo01hoed8v13qgo1m0c4ryum' />
          </datasources>
          <datasource-dependencies datasource='federated.01ineo01hoed8v13qgo1m0c4ryum'>
            <column-instance column='[시간대]' derivation='None' name='[none:시간대:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]'>
            <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk] + [federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk])</rows>
        <cols>([federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk] / [federated.01ineo01hoed8v13qgo1m0c4ryum].[none:시간대:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='판매성과_요일'>
      <table>
        <view>
          <datasources>
            <datasource caption='판매성과(판매성과)' name='federated.01ineo01hoed8v13qgo1m0c4ryum' />
          </datasources>
          <datasource-dependencies datasource='federated.01ineo01hoed8v13qgo1m0c4ryum'>
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]'>
            <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[:Measure Names]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk] + [federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk])</rows>
        <cols>([federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk] / [federated.01ineo01hoed8v13qgo1m0c4ryum].[none:요일:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='판매성과_요일_파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='판매성과(판매성과)' name='federated.01ineo01hoed8v13qgo1m0c4ryum' />
          </datasources>
          <datasource-dependencies datasource='federated.01ineo01hoed8v13qgo1m0c4ryum'>
            <column caption='0' datatype='integer' name='[Calculation_684828640921907207]' role='measure' type='quantitative' user:unnamed='판매성과_시간대 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_684828640921915401]' role='measure' type='quantitative' user:unnamed='판매성과_시간대 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제수]' derivation='Sum' name='[pcto:sum:결제수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684828640921907207]' derivation='Sum' name='[sum:Calculation_684828640921907207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828640921915401]' derivation='Sum' name='[sum:Calculation_684828640921915401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[결제수]' derivation='Sum' name='[sum:결제수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[결제수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='string' name='[일자]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]'>
            <groupfilter function='member' level='[none:일자:nk]' member='&quot;241116-241205&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:Calculation_684828640921907207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:요일:nk]' />
              <wedge-size column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:요일:nk]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[pcto:sum:결제수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.01ineo01hoed8v13qgo1m0c4ryum].[none:요일:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.01ineo01hoed8v13qgo1m0c4ryum].[pcto:sum:결제수:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:Calculation_684828640921915401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]' />
              <text column='[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>결제</run>
                <run bold='true' fontsize='10'>Æ </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제수:qk]>]]></run>
                <run bold='true' fontsize='11'>건</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:결제금액:qk]>원]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01ineo01hoed8v13qgo1m0c4ryum].[none:일자:nk] * ([federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:Calculation_684828640921907207:qk] + [federated.01ineo01hoed8v13qgo1m0c4ryum].[sum:Calculation_684828640921915401:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
